#MyBatis
mybatis.type-aliases-package=com.example.tripon
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*.xml


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tripondb
spring.datasource.username=tripon
spring.datasource.password=7777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver